<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Leland Clemmons</title>
  <style type="text/css">
  :root {
    --primary: #142336;
    --secondary: wheat;
  }

  body {
    background: linear-gradient(126deg, var(--primary) 0%, rgba(24,41,60,1) 35%, rgba(32,52,76,1) 100%) no-repeat;
    color: var(--secondary);
    font-family: "Warnock Pro", serif;
    min-height:  100vh;
  }

  main {
    padding:  1vw 2vh;
  }

  h1 {
    font-size:  40vh;
    background: url("images/lily.jpg") center;
    background-size: contain;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
</style>
</head>
<body>
  <main>
    <h1>Hi.</h1>
    <h2>My name is Leland Clemmons.</h2>
    <p>I love making beautiful sites that are fast. I'm a frontend engineer who's been living in Brooklyn since 2017.</p>
    <p>I used to work at Rightpoint, but these days I'm freelancing. Get in touch: foo@example.com</p>
  </main>
</body>
</html>